# fernet-dotnet

./: Fernet.sln  Fernet.sln.DotSettings  README.md  appveyor.yml  build.cake  build.ps1
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
samples/IdentityServer4/: Config.cs  MyIdentityServer4.csproj  Program.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa  updateUI.ps1
samples/IdentityServer4/Customized/: MyIntrospectionRequestValidator.cs  MySecretValidator.cs  MyTokenCreationService.cs  MyTokenValidator.cs
samples/SampleApi/: SampleApi.csproj  Startup.cs
samples/SampleApi/Controllers/: IdentityController.cs  ValuesController.cs
src/Fernet/: Base64StringExtensions.cs  Fernet.csproj  FernetException.cs  SimpleFernet.cs  key.snk
src/Fernet/Internal/: Guard.cs
src/FernetTests/: ExampleTest.cs  FernetTest.cs  FernetTests.csproj  GenerateFernetSpecTest.cs  GenerateFernetTest.cs  InvalidFernetSpecTest.cs  VerifyFernetSpecTest.cs  VerifyFernetTest.cs
src/FernetTests/Internal/: FernetTokenData.cs  JsonNetExtensions.cs
